[options]
install_requires =
		 asimov
		 pycbc

[metadata]
name = asimov_pycbc
version = attr: asimov_pycbc.__version__
description = A pipeline integration between asimov and pycbc

[options.entry_points]
asimov.pipelines =
		 pycbc = asimov_pycbc:PyCBC